<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4*t=SJJpLUreYTr%g=;Z">mySprite</variable><variable type="KIND_SpriteKind" id="*c_Bu4D6RkmnS-)l3l/o">Player</variable><variable type="KIND_SpriteKind" id="H_.rjrP2[*LH0I*XYl-I">Projectile</variable><variable type="KIND_SpriteKind" id="SGP2CNf5%=riVCl.AEBG">Food</variable><variable type="KIND_SpriteKind" id="XMa2dF$W+l:-vE)=!lD_">Enemy</variable></variables><block type="pxt-on-start" id="B^a)5~wDyeU./`M+zJ2*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q!H08+v.mabA[xYQJBem"><value name="color"><shadow type="colorindexpicker" id="(B96}FIP?,q,AbHt:ad}"><field name="index">10</field></shadow></value><next><block type="gameSplash" id="Gd9(R$HfPRb,Y3=V$BG5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="e_aXnEL0N(};GhPYER$_"><field name="TEXT">I'm so excited and I just can't hide it</field></shadow></value><next><block type="variables_set" id="/Ji1*(uHszZhr#DoLF9P"><field name="VAR" id="4*t=SJJpLUreYTr%g=;Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@)q=n}ESP7@[Wwag99O$"><value name="img"><shadow type="screen_image_picker" id="y[N{X;vn/;fZ3hGfJjP:"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f 5 f f f f f f 5 f . 
f f f f 5 f f f f 5 f f . 
. f f f f 5 5 5 5 f f . . 
. f f f f 5 5 5 5 f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y[N{X;vn/;fZ3hGfJjP:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1ry]3$Tyg8ly#N./VIb;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="D|5]zf4Z.kk=HKyi6j6R"><value name="sprite"><block type="variables_get" id="}2Q(u5Rfl!Ig)pdk#(R7"><field name="VAR" id="4*t=SJJpLUreYTr%g=;Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-eoGl}hoSDsEQ-L`(8*,"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ub#1OQJ32zkb.:eut-qG"><field name="index">34</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^E{1N:.JN4RRH,Wa+3ew" x="670" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="Qy+!N#mGP-J%#ct_L0[]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="H3=G$/4,hieO_79=PKUq"><field name="VAR" id="4*t=SJJpLUreYTr%g=;Z">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="wJARr]=eXfFN}i)la3NS"><value name="min"><shadow type="math_number" id="Y[9gqmh:kRXPMtI9_bU@"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="o^.RmN3LqDvwGzCj%Z_n"><field name="NUM">600</field></shadow></value></block></value><next><block type="spritesay" id="Tz:nqEnM2e8:5E3{B0oG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rk!6^DzcSha#a|-?EfG2"><field name="VAR" id="4*t=SJJpLUreYTr%g=;Z">mySprite</field></block></value><value name="text"><shadow type="text" id="TC~k]r@AXV6v%um0-Mv]"><field name="TEXT">I heart you mush</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`f$H]d0iPR4M`lpn{`!2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3twaf~9jh/y{qoK%sw$s"><field name="VAR" id="4*t=SJJpLUreYTr%g=;Z">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%Xs*^Q,}.VZk+^4we|oq"><value name="min"><shadow type="math_number" id="%{jvDt=R4}8!7UM~_H{="><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="x0XL;s#h?A,`3WKl~{sT"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>